VITE_FIREBASE_API_KEY=AIzaSyCJgjyUxpCxaXyJR_crF0a_iQJtVcg4pk0
VITE_FIREBASE_AUTH_DOMAIN=authentication-dff7e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=authentication-dff7e
VITE_FIREBASE_STORAGE_BUCKET=authentication-dff7e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=550216501200
VITE_FIREBASE_APP_ID=1:550216501200:web:2ffb796c9608501d615bd5


#  apiKey: "AIzaSyCJgjyUxpCxaXyJR_crF0a_iQJtVcg4pk0",
#   authDomain: "authentication-dff7e.firebaseapp.com",
#   projectId: "authentication-dff7e",
#   storageBucket: "authentication-dff7e.firebasestorage.app",
#   messagingSenderId: "550216501200",
#   appId: "1:550216501200:web:2ffb796c9608501d615bd5",
#   measurementId: "G-13VGMPJ1BG"